// components/TermsPrivacyModals.tsx
'use client'

import { useState } from 'react'
import { Button } from '@/components/ui/button'
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
  DialogClose,
} from '@/components/ui/dialog'

export default function TermsPrivacyModals() {
  const [openModal, setOpenModal] = useState<'terms' | 'privacy' | null>(null)
    const privacy = [
    {
        title: "1. Введение",
        text: "Добро пожаловать в AsylMind — интеллектуальное финансовое приложение! Мы уважаем вашу конфиденциальность и обязуемся защищать ваши личные данные. В этом документе описано, как мы собираем, используем, храним и защищаем вашу информацию. Пожалуйста, прочтите внимательно.",
    },
    {
        title: "2. Какие данные мы собираем",
        text: "Мы обрабатываем следующие категории информации:",
        list: {
            "Личные данные": "Имя, адрес электронной почты, номер телефона и другие контактные данные, которые вы указываете при регистрации.",
            "Технические данные":"IP-адрес, тип устройства и браузера, операционная система, информация об использовании (например, время посещения, просмотренные страницы и действия в приложении)",
            "Финансовая информация":"Данные о ваших доходах, расходах, целях, инвестициях и других финансовых действиях, которые вы вводите в приложении.",
        }
    },
    {
        title: "3. Как мы используем вашу информацию",
        text: "Ваши данные используются для следующих целей:",
        list: {
            "Предоставление сервиса": "Создание бюджета, рекомендации по сбережениям и другие функции приложения.",
            "Улучшение продукта":"Анализ поведения пользователей, оптимизация интерфейса и функций.",
            "Связь с вами":"Уведомления об обновлениях, поддержка, полезные советы и предложения (с вашего согласия).",
        },
        subtext: "Мы не продаём ваши данные."
    },
    {
        title: "4. Передача данных третьим лицам",
        text: "Мы не передаём ваши персональные данные третьим лицам, кроме следующих случаев:",
        list: {
            "Проверенные сервисы": "Надёжные партнёры для хостинга или аналитики, работающие по договору конфиденциальности.",
            "Закон":"В случаях, когда требуется по закону или для защиты прав, безопасности и интересов.",
        },
    },
    {
        title: "5. Безопасность данных",
        text: "Мы применяем стандартные методы защиты информации: шифрование, ограничение доступа, безопасное хранение. Но ни одна система не даёт 100% гарантии защиты.",
    },
    {
        title: "6. Ваши права",
        text: "Вы имеете право:",
        list: {
            "Получить доступ": "Ознакомиться с хранимыми у нас данными.",
            "Исправить":"Обновить или исправить неточные сведения.",
            "Удалить":"Запросить удаление своей учётной записи и всех данных..",
        },
        subtext: "Чтобы воспользоваться правами, свяжитесь с нами по указанным контактам."
    },
    {
        title: "7. Обновления политики",
        text: "Мы можем вносить изменения в политику. Обновления будут опубликованы в приложении или на сайте. Рекомендуем периодически проверять актуальность условий.",
    },
    {
        title: "8. Контактная информация",
        text: "Если у вас возникли вопросы, напишите нам:",
        list: {
            "Электронный адрес": "team.asylmind@gmail.com"
        }
    },
    ];

    const termsOfUse = [
        {
            title: "1. Общие положения",
            list: ["Компания предлагает любому желающему использовать информационное приложение AsylMind для учёта и управления личными финансами (далее — приложение AsylMind) на условиях, предусмотренных в настоящем Соглашении.", "Сервис AsylMind предоставляется бесплатно с ограниченным функционалом. Доступ к дополнительным возможностям возможен при оформлении платной подписки.", "Начав использовать приложение AsylMind, вы считаетесь таким, который полностью и без оговорок принял условия настоящего соглашения.", "Пользователи стран ЕАЭС (например, Казахстана) должны явно дать согласие с Условиями использования и Политикой конфиденциальности до начала использования AsylMind."]
        },
        {
            title: "2. Регистрация пользователя и использование AsylMind",
            list: ["Пользователь может использовать AsylMind без регистрации. Для доступа к расширенным возможностям необходимо пройти процедуру регистрации и создать личный аккаунт.", "Персональные данные, предоставляемые пользователем, обрабатываются Компанией в соответствии с Политикой конфиденциальности. Регистрация или использование приложения означает согласие на обработку данных, а также на получение информационных и рекламных сообщений (с согласия пользователя).", "При регистрации пользователь указывает адрес электронной почты и придумывает логин и пароль. Компания может ограничивать использование определённых логинов и устанавливать требования к паролю (длина, символы и т. д.).", "Пользователь несёт полную ответственность за сохранность своих данных доступа. Все действия, совершённые с его аккаунта, считаются действиями самого пользователя, если он не уведомил Компанию о несанкционированном доступе (см. п. 2.5).", "При подозрении на несанкционированный доступ пользователь должен немедленно уведомить Компанию. Также рекомендуется завершать сессии безопасным выходом из аккаунта. Компания не несёт ответственности за убытки, возникшие из-за нарушения этих правил.", "Пользователю запрещается воспроизводить, копировать, продавать или использовать любые элементы приложения AsylMind в коммерческих целях без разрешения Компании.", "Компания имеет право заблокировать или удалить аккаунт пользователя, ограничить доступ к функционалу, а также удалить любой контент без объяснения причин в случае нарушения условий соглашения.", "Пользователи младше 16 лет не могут иметь аккаунт в AsylMind. В случае обнаружения такой учётной записи она будет удалена.", "Пользователь может удалить свой аккаунт и отказаться от использования приложения, обратившись в службу поддержки по адресу: support@asylmind.kz", "Пользователь несёт ответственность перед третьими лицами за действия, совершённые с использованием AsylMind, включая случаи нарушения их прав и интересов."]
        },
        {
            title: "3. Доступ к платным функциям",
            list: ["Для получения доступа к дополнительным возможностям (далее — Платный сервис) необходимо оформить подписку на еженедельной, ежемесячной, годовой или бессрочной основе. Оплата производится авансом.", "Стоимость подписки указывается в тенге и отображается в приложении. Текущий статус подписки виден в аккаунте пользователя.", "Пользователь гарантирует, что имеет право использовать выбранное средство оплаты. Компания не несёт ответственности за последствия при использовании недействительных платёжных данных.", "Пользователь обязан следовать инструкциям по оплате и вводить данные корректно.", "Все комиссии и сборы за перевод средств оплачиваются пользователем.", "Возврат средств не производится, если пользователь нарушил условия соглашения или если доступ к сервису невозможен по его вине.", "Покупка платного сервиса означает согласие с его условиями. Сервис считается оказанным с момента покупки.", "Платный сервис предоставляется 'как есть' без дополнительных гарантий.", "Компания обязуется устранять технические неисправности, но не гарантирует полное их отсутствие."]
        },
        {
            title: "4. Интеллектуальная собственность",
            list: ["Все материалы, размещённые в приложении AsylMind (дизайн, текст, графика, программный код и т. д.), являются собственностью Компании или других правообладателей.", "Использование материалов разрешено только для личных некоммерческих целей.", "Копирование, распространение, изменение и иное использование возможно только с письменного разрешения Компании."]
        },
        {
            title: "5. Отказ от гарантий и ограничение ответственности",
            list: ["Приложение предоставляется 'как есть'. Пользователь использует его на свой страх и риск.", "Компания не гарантирует соответствие приложения ожиданиям пользователя и не несёт ответственности за результаты его использования.", "Компания не несёт ответственности за любые убытки, возникшие в результате использования приложения.", "Компания не отвечает за корректность проведения платежей и любые финансовые потери, возникшие вне её контроля.", "Компания не несёт ответственности за невозможность оказания услуги по причинам, не зависящим от неё (сбои связи, оборудования и т. д.).", "Максимальная ответственность Компании ограничена суммой, уплаченной пользователем за платные услуги.", "Компания освобождается от ответственности при наступлении форс-мажорных обстоятельств (стихийные бедствия, отключение электроэнергии, забастовки, правительственные действия и т. д.)."]
        },
        {
            title: "6. Срок действия, изменение и прекращение соглашения",
            list: ["Настоящее соглашение вступает в силу с момента принятия его условий и действует в течение 12 месяцев. Оно автоматически продлевается на последующие 12 месяцев, если ни одна из сторон не уведомит другую об отказе.", "Компания имеет право вносить изменения в соглашение без предварительного уведомления. Новая редакция вступает в силу с момента публикации в приложении.", "Если пользователь не согласен с изменениями, он может прекратить использование AsylMind в течение 10 дней, уведомив об этом компанию. В противном случае считается, что он согласен с новыми условиями.", "Компания вправе прекратить действие соглашения в одностороннем порядке в любое время."]
        },
        {
            title: "7. Прочие положения",
            list: ["Настоящее соглашение регулирует отношения между пользователем и Компанией при использовании AsylMind.", "Все текущие и будущие функции AsylMind подпадают под действие настоящего соглашения.", "Соглашение регулируется законодательством Республики Казахстан. Все споры разрешаются в соответствии с законодательством РК.", "Бездействие Компании при нарушении соглашения пользователем не означает отказа от её прав в будущем."]
        },
    ];

  return (
    <div className="flex flex-col md:flex-row items-center gap-4 text-sm text-muted-foreground">
      {/* Terms of Use Button */}
      <Dialog open={openModal === 'terms'} onOpenChange={(open) => setOpenModal(open ? 'terms' : null)}>
        <DialogTrigger asChild>
          <Button variant="link" className="p-0 h-auto text-muted-foreground">
            Условия использования
          </Button>
        </DialogTrigger>
        <DialogContent className="max-w-2xl max-h-[80vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className='font-bold text-xl'>Условия использования</DialogTitle>
          </DialogHeader>
          <div className="text-sm space-y-4">
            <p>Настоящий документ &quot;Пользовательское соглашение&quot; является предложением ТОО &quot;AsylMind&quot; заключить соглашение на нижеприведённых условиях.</p>
            <p>Последнее обновление: 5 июля 2025 г.</p>
            {termsOfUse.map((data, index)=>(
                <div key={index} className='space-y-2'>
                    <p className='text-lg font-semibold'>{data.title}</p>
                    <ul className='list-none ml-0 pl-5'>
                        {data.list.map((text, idx)=>(
                            <li key={idx}>
                                {`${index + 1}.${idx + 1}.`} {text}
                            </li>
                        ))}
                    </ul>
                </div>
            ))}
          </div>
        </DialogContent>
      </Dialog>

      {/* Privacy Policy Button */}
      <Dialog open={openModal === 'privacy'} onOpenChange={(open) => setOpenModal(open ? 'privacy' : null)}>
        <DialogTrigger asChild>
          <Button variant="link" className="p-0 h-auto text-muted-foreground">
            Политика конфиденциальности
          </Button>
        </DialogTrigger>
        <DialogContent className="max-w-2xl max-h-[80vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className='font-bold text-xl'>Политика конфиденциальности</DialogTitle>
          </DialogHeader>
          <div className="text-sm space-y-4">
            <p>Последнее обновление: 5 июля 2025 г.</p>
            {privacy.map((data, idx)=>(
                !data.list ? (
                    <div key={idx} className='space-y-2'>
                        <p className='text-lg font-semibold'>{data.title}</p>
                        <p>{data.text}</p>
                        {data?.subtext && <p>{data?.subtext}</p>}
                    </div>
                ) : (
                    <div key={idx} className='space-y-2'>
                        <p className='text-lg font-semibold'>{data.title}</p>
                        <p>{data.text}</p>
                        <ul className='list-disc ml-0 pl-5'>
                            {Object.entries(data.list).map(([title, desc], idx)=>(
                                <li key={idx}>
                                    <span className='font-medium'>{title}:</span> {desc}
                                </li>
                            ))}
                        </ul>
                        {data?.subtext && <p>{data?.subtext}</p>}
                    </div>
                )
            ))}
          </div>
        </DialogContent>
      </Dialog>
    </div>
  )
}
